<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/app_padding"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tvLogoR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_logo"
        android:gravity="center"
        android:text="@string/app_name"
        android:fontFamily="@font/orbitron"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNombreR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/register_activity"
        android:gravity="left"
        android:hint="Nombre"
        android:fontFamily="@font/chakrapetch"
        app:layout_constraintTop_toBottomOf="@id/tvLogoR" />

    <EditText
        android:id="@+id/etUsuarioR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="left"
        android:hint="Usuario"
        android:fontFamily="@font/chakrapetch"
        app:layout_constraintTop_toBottomOf="@id/etNombreR" />

    <EditText
        android:id="@+id/etEmailR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="left"
        android:hint="Email"
        android:fontFamily="@font/chakrapetch"
        app:layout_constraintTop_toBottomOf="@id/etUsuarioR" />

    <EditText
        android:id="@+id/etContraseñaR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="left"
        android:hint="Contraseña"
        android:fontFamily="@font/chakrapetch"
        app:layout_constraintTop_toBottomOf="@id/etEmailR" />

    <Button
        android:id="@+id/btnRegistrarR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/redbtn"
        android:onClick="signUpUser"
        android:text="@string/btn_Registrar"
        android:fontFamily="@font/orbitron"
        app:layout_constraintTop_toBottomOf="@id/etContraseñaR"
        tools:layout_editor_absoluteX="32dp" />

    <LinearLayout
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:onClick="irLogin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="¿Ya tienes una cuenta?"
            android:fontFamily="@font/orbitron"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:textColor="@color/redbtn"
            android:text="INICIA SESIÓN"
            android:fontFamily="@font/orbitron"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>